max_execution_time = 600
max_input_vars = 6000
post_max_size = 2G
upload_max_filesize = 2G
memory_limit = 256M
max_input_time = 300

[php-fpm-pool-settings]
pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 498
