zend_extension=xdebug
xdebug.mode=debug
#xdebug.mode=profile
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
#xdebug.idekey = PHPSTORM
#xdebug.start_with_request = trigger;
xdebug.output_dir = "/var/www/html/wp-content/themes/sample-theme"
